services:
  - type: web
    name: telegram-vpn-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8462720172:AAG4qi1g8tz87NiMU7moM0c3k8SztZ5WAw4
      - key: ADMIN_ID
        value: 1606291654
      - key: DATABASE_URL
        value: postgresql://postgres:eBzxBazUkBbVvPRtQJUIBGKNIWnJMAvk@mainline.proxy.rlwy.net:17238/railway
